{
  "name": "oripa-mvp",
  "version": "0.1.0",
  "private": true,
  "description": "オンラインオリパ Web システム (MVP / クローズドテスト版)",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=10.0.0"
  },
  "packageManager": "pnpm@10.33.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:reset": "prisma migrate reset --force",
    "db:studio": "prisma studio",
    "db:seed": "tsx prisma/seed/index.ts",
    "points:reconcile": "tsx scripts/reconcile-points.ts",
    "test": "vitest run --project unit",
    "test:watch": "vitest --project unit",
    "test:integration": "vitest run --project integration",
    "test:concurrency": "vitest run --project concurrency",
    "test:all": "vitest run",
    "test:e2e": "playwright test",
    "check": "pnpm typecheck && pnpm lint && pnpm test",
    "points:expire": "tsx scripts/expire-points.ts",
    "cleanup:expired": "tsx scripts/cleanup-expired.ts",
    "audit": "pnpm audit --audit-level high"
  },
  "prisma": {
    "seed": "tsx prisma/seed/index.ts"
  },
  "dependencies": {
    "@auth/prisma-adapter": "2.11.3",
    "@hookform/resolvers": "5.2.2",
    "@node-rs/argon2": "2.2.1",
    "@prisma/adapter-pg": "7.10.0",
    "@prisma/client": "7.10.0",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "ioredis": "6.0.0",
    "lucide-react": "0.551.0",
    "next": "16.3.5",
    "next-auth": "5.0.0-beta.32",
    "pg": "8.18.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-hook-form": "7.88.0",
    "tailwind-merge": "3.4.1",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "22.19.3",
    "@types/pg": "8.15.6",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitest/coverage-v8": "5.0.1",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.5",
    "eslint-config-prettier": "10.1.8",
    "prettier": "3.6.2",
    "prettier-plugin-tailwindcss": "0.7.1",
    "prisma": "7.10.0",
    "tailwindcss": "4.3.3",
    "tsx": "4.21.1",
    "typescript": "5.9.3",
    "typescript-eslint": "8.70.1",
    "vitest": "5.0.1"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@node-rs/argon2",
      "@prisma/client",
      "@prisma/engines",
      "@tailwindcss/oxide",
      "esbuild",
      "prisma",
      "sharp",
      "unrs-resolver"
    ],
    "auditConfig": {
      "ignoreGhsas": [
        "GHSA-ggr8-5vv4-36mx",
        "GHSA-3f6p-5ww8-9rcr",
        "GHSA-rgwj-5xj2-c3m3"
      ]
    }
  }
}
